NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://fabrice:fabrice2002@cluster0.ujpn5mm.mongodb.net/librarymanagementsystemDB?appName=Cluster0 
DATABASE_USERNAME = fabrice
DATABASE_PASSWORD = fabrice2002
JWT_SECRET = thisismymostsecretivesecretthatihavebeenkeepingasecretfromeverybody
JWT_EXPIRES_IN = 90d
EMAIL = dushimimanafabricerwanda@gmail.com
EMAIL_PASSWORD = btatyifdwqyvyenb
